nav{
    width: 100%;
    box-sizing: border-box;
}
.nav{
    max-width: 100vw;
    max-height: 10em;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
    border-top: 1px solid black ;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.nav li{
    width: 10em;
    margin: 1em;
    word-wrap: break-word;
    font-weight: bolder;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type:none;
    box-sizing: border-box;
   

}
.nav li:hover{
    cursor: pointer;
    scale:1.1;
}
.borderSlide{
    padding: 0.5em;
    color: black;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
.borderSlide::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0.1em;
    background-color: var(--main-bg-color);
    transition: width 0.3s ease-in-out;
}
.borderSlide:hover::after{
    width: 80%;
}

.check{
    position: relative;
    padding: 0.5em;
    color: black;
    text-decoration: none;
}
.check::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
    height: 0.1em;
    background-color: var(--main-bg-color);
    transition: width 0.3s ease-in-out;
}
.check:hover::after{
    width: 0;
}


